{
  "cSpell.words": [
    "appspot",
    "Aruwkq",
    "banaan",
    "BANANASPLIT",
    "Bqxp",
    "bttn",
    "cruiseline",
    "Cvtig",
    "firebaseapp",
    "Kgpn",
    "Mbju",
    "onecall",
    "Progreso",
    "styledimg",
    "tiffanyr"
  ]
}
